
JWT_SECRET="Str0ngK3y_wevioo!2#km"
PORT = 8081
CONNECTION= 'mongodb://127.0.0.1:27017/exemple'
REACT_URL ='http://localhost:3000'
PASS_EMAIL='ocnl vlbm wppr ovtn'
USER_EMAIL ='exemple@gmail.com'
CRON_SEND_EMAILS ='00 18 *  * 0-4'
CRON_CLEAR_RESERVATION ='55 17 * * *'